[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]
[ext_resource path="res://Disclaimer.gd" type="Script" id=3]
[ext_resource path="res://SceneTranstion.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[node name="Disclaimer" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -36.0
margin_top = -36.0
margin_right = 1340.0
margin_bottom = 766.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 190.0
margin_top = 161.0
margin_right = 1090.0
margin_bottom = 471.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]This work of fiction was designed and developed by adults and is better suited for 16+ players.

Any ressemblance with real people or places is random.[/center]"
text = "This work of fiction was designed and developed by adults and is better suited for 16+ players.

Any ressemblance with real people or places is random."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 914.0
margin_top = 624.0
margin_right = 1207.0
margin_bottom = 659.0
custom_fonts/font = SubResource( 2 )
text = "Press any key to continue"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTranstion" parent="." instance=ExtResource( 4 )]
