[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/gameover_pixelized.png" type="Texture" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GameOver.gd" type="Script" id=3]
[ext_resource path="res://Assets/feather_pixelized.png" type="Texture" id=4]
[ext_resource path="res://SceneTranstion.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0298507, 0.134328 )
colors = PoolColorArray( 0.0686299, 0.0685721, 0.0685721, 0.982896, 0.015625, 0.015564, 0.015564, 1, 1, 1, 1, 0.682353 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 75, -100, 0 )
initial_velocity = 16.0
initial_velocity_random = 0.58
angular_velocity = 27.17
angular_velocity_random = 0.57
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 11.32
damping = 41.86
angle = 54.3
angle_random = 0.17
scale_random = 0.51
color_ramp = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 49
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 2 )

[node name="GameOver" type="Node2D"]
script = ExtResource( 3 )

[node name="gameover" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 40, 404 )
amount = 30
lifetime = 10.0
preprocess = 61.01
speed_scale = 1.5
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="gameoverLabel" type="Label" parent="."]
margin_left = 40.0
margin_top = 333.936
margin_right = 471.0
margin_bottom = 463.936
custom_fonts/font = SubResource( 4 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reasonLabel" type="Label" parent="."]
margin_left = 40.0
margin_top = 449.794
margin_right = 688.0
margin_bottom = 604.794
custom_fonts/font = SubResource( 5 )
text = "xxxxxxx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="Label" parent="."]
margin_left = 40.0
margin_top = 604.794
margin_right = 544.0
margin_bottom = 673.794
custom_fonts/font = SubResource( 6 )
text = "Game made for the Godot Wild Jam #24
by Jodie, Vost and angeldust"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTranstion" parent="." instance=ExtResource( 5 )]
