[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/icons/shaking-hands_pixelized.png" type="Texture" id=1]
[ext_resource path="res://Assets/icons/money-stack_pixelized.png" type="Texture" id=2]
[ext_resource path="res://Assets/icons/handcuffs_pixelized.png" type="Texture" id=3]
[ext_resource path="res://SceneTranstion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/background_pixelized.png" type="Texture" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://MissionTimer.gd" type="Script" id=8]
[ext_resource path="res://InfoBulleManager.gd" type="Script" id=9]
[ext_resource path="res://Label.gd" type="Script" id=10]
[ext_resource path="res://PauseRect.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=6]
resource_name = "moneyUpdate"
tracks/0/type = "value"
tracks/0/path = NodePath("updateMoney:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("updateMoney:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "reputationUpdate"
tracks/0/type = "value"
tracks/0/path = NodePath("updateReputation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("updateReputation:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "compromisedUpdate"
tracks/0/type = "value"
tracks/0/path = NodePath("updateCompromised:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("updateCompromised:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 4, 292 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 544, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 128.652, 50.8537 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 134.565, 50.4331 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 122.16, 50.2521 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 102.98, 50.799 )

[sub_resource type="DynamicFont" id=15]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="AudioStreamSample" id=16]

[sub_resource type="DynamicFont" id=17]
size = 31
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=18]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=19]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 6 )

[node name="MissionArea" type="TextureRect" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_bottom = 1.07288e-06
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameArea" type="ColorRect" parent="."]
anchor_left = 0.109
anchor_right = 0.109
margin_left = 4.47999
margin_right = 1144.48
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreArea" type="ColorRect" parent="GameArea"]
margin_right = 924.0
margin_bottom = 104.0
mouse_filter = 2
color = Color( 0.356863, 0.352941, 0.352941, 0.694118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="ColorRect" parent="GameArea/ScoreArea"]
anchor_left = 0.017
anchor_top = 0.154
anchor_right = 0.017
anchor_bottom = 0.154
margin_left = 0.291997
margin_top = -0.0160015
margin_right = 284.292
margin_bottom = 71.984
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameArea/ScoreArea/Money"]
margin_right = 72.0
margin_bottom = 72.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money_label" type="Label" parent="GameArea/ScoreArea/Money"]
anchor_left = 0.156
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.76
custom_fonts/font = SubResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reputation" type="ColorRect" parent="GameArea/ScoreArea"]
anchor_left = 0.348
anchor_top = 0.154
anchor_right = 0.348
anchor_bottom = 0.154
margin_left = -5.55202
margin_top = -0.0160015
margin_right = 286.448
margin_bottom = 71.984
rect_pivot_offset = Vector2( 256, 16 )
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameArea/ScoreArea/Reputation"]
margin_right = 72.0
margin_bottom = 72.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Reputation_label" type="Label" parent="GameArea/ScoreArea/Reputation"]
anchor_left = 0.156
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.072
margin_right = -3.05176e-05
custom_fonts/font = SubResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compromised" type="ColorRect" parent="GameArea/ScoreArea"]
anchor_left = 0.678
anchor_top = 0.154
anchor_right = 0.678
anchor_bottom = 0.154
margin_left = -2.47203
margin_top = -0.0160015
margin_right = 277.528
margin_bottom = 71.984
rect_pivot_offset = Vector2( 256, 16 )
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameArea/ScoreArea/Compromised"]
margin_right = 72.0
margin_bottom = 72.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="Compromised_label" type="Label" parent="GameArea/ScoreArea/Compromised"]
anchor_left = 0.156
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.072
custom_fonts/font = SubResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeArea" type="ColorRect" parent="GameArea"]
anchor_left = 0.812
anchor_right = 0.812
margin_left = -1.67997
margin_right = 210.32
margin_bottom = 104.0
mouse_filter = 2
color = Color( 0.00392157, 0.00392157, 0.00392157, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="GameArea/TimeArea"]
margin_left = 20.0
margin_top = 16.0
margin_right = 196.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "Day 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="updateMoney" type="Label" parent="GameArea"]
visible = false
margin_left = 95.064
margin_top = 71.2719
margin_right = 186.064
margin_bottom = 108.272
custom_fonts/font = SubResource( 3 )
text = "XXXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="updateReputation" type="Label" parent="GameArea"]
visible = false
margin_left = 388.0
margin_top = 71.2719
margin_right = 460.0
margin_bottom = 102.272
custom_fonts/font = SubResource( 4 )
text = "XXXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="updateCompromised" type="Label" parent="GameArea"]
visible = false
margin_left = 696.0
margin_top = 71.2719
margin_right = 768.0
margin_bottom = 102.272
custom_fonts/font = SubResource( 5 )
text = "XXXX"

[node name="animationMoneyUpdate" type="AnimationPlayer" parent="GameArea"]
anims/moneyUpdate = SubResource( 6 )

[node name="animationReputationUpdate" type="AnimationPlayer" parent="GameArea"]
anims/reputationUpdate = SubResource( 7 )

[node name="animationCompromisedUpdate" type="AnimationPlayer" parent="GameArea"]
anims/compromisedUpdate = SubResource( 8 )

[node name="MissionTimer" type="Timer" parent="."]
pause_mode = 1
script = ExtResource( 8 )

[node name="MissionRect" type="ColorRect" parent="."]
margin_left = 176.0
margin_top = 136.0
margin_right = 1248.0
margin_bottom = 688.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCArea" type="ColorRect" parent="."]
anchor_right = 0.125
anchor_bottom = 1.0
margin_right = -16.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="node_NPC1" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 72 )

[node name="node_NPC2" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 168 )

[node name="node_NPC3" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 264 )

[node name="node_NPC4" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 360 )

[node name="node_NPC5" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 456 )

[node name="node_NPC6" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 552 )

[node name="node_NPC7" type="Node2D" parent="NPCArea"]
position = Vector2( 72, 648 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 172, 416 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 712, 128 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 712, 696 )
shape = SubResource( 10 )

[node name="InfoBulleManager" type="Node2D" parent="."]
position = Vector2( 144, 0 )
script = ExtResource( 9 )

[node name="InfoBulleMoney" type="Area2D" parent="InfoBulleManager"]
collision_layer = 16384
collision_mask = 16384

[node name="InfoMoney" type="CollisionShape2D" parent="InfoBulleManager/InfoBulleMoney"]
position = Vector2( 144.223, 50.5154 )
shape = SubResource( 11 )

[node name="InfoBulleReputation" type="Area2D" parent="InfoBulleManager"]
collision_layer = 16384
collision_mask = 16384

[node name="InfoReputation" type="CollisionShape2D" parent="InfoBulleManager/InfoBulleReputation"]
position = Vector2( 448.693, 52.5955 )
shape = SubResource( 12 )

[node name="InfoBulleCompromised" type="Area2D" parent="InfoBulleManager"]
collision_layer = 16384
collision_mask = 16384

[node name="InfoCompromised" type="CollisionShape2D" parent="InfoBulleManager/InfoBulleCompromised"]
position = Vector2( 740.561, 52.5494 )
shape = SubResource( 13 )

[node name="InfoBulleDay" type="Area2D" parent="InfoBulleManager"]
collision_layer = 16384
collision_mask = 16384

[node name="InfoDay" type="CollisionShape2D" parent="InfoBulleManager/InfoBulleDay"]
position = Vector2( 1030.1, 52.6556 )
shape = SubResource( 14 )

[node name="InfoBulle" type="Label" parent="InfoBulleManager"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 15 )
text = "xxxxxxxxx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource( 16 )
volume_db = -3.0

[node name="Skip2" type="Label" parent="."]
pause_mode = 1
visible = false
margin_left = 813.0
margin_top = 640.0
margin_right = 1254.0
margin_bottom = 680.0
custom_fonts/font = SubResource( 17 )
text = "Press F2 to skip the tutorial."
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseRect" type="ColorRect" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_right = 1282.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.607843 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="disableGame" type="ColorRect" parent="PauseRect"]
visible = false
margin_left = -20.0
margin_top = -14.0
margin_right = 1290.0
margin_bottom = 736.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseLabel" type="Label" parent="PauseRect"]
pause_mode = 2
margin_left = 522.0
margin_top = 320.0
margin_right = 758.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 18 )
text = "PAUSE"
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Label" parent="PauseRect"]
margin_left = 316.0
margin_top = 177.0
margin_right = 962.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 17 )
text = "You can press F1 to load the previous act."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Label" parent="PauseRect"]
margin_left = 317.0
margin_top = 248.0
margin_right = 963.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 17 )
text = "You can press F2 to skip the tutorial."

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseRect"]
anims/appear = SubResource( 19 )

[node name="SceneTranstion" parent="." instance=ExtResource( 4 )]
[connection signal="mouse_button_released" from="." to="." method="affect_current_npc"]
[connection signal="timeout" from="MissionTimer" to="MissionTimer" method="_on_MissionTimer_timeout"]
[connection signal="timeout" from="MissionTimer" to="." method="_on_MissionTimer_timeout"]
[connection signal="mouse_entered" from="InfoBulleManager/InfoBulleMoney" to="InfoBulleManager" method="_on_InfoBulleMoney_mouse_entered"]
[connection signal="mouse_exited" from="InfoBulleManager/InfoBulleMoney" to="InfoBulleManager" method="_on_InfoBulleMoney_mouse_exited"]
[connection signal="mouse_entered" from="InfoBulleManager/InfoBulleReputation" to="InfoBulleManager" method="_on_InfoBulleReputation_mouse_entered"]
[connection signal="mouse_exited" from="InfoBulleManager/InfoBulleReputation" to="InfoBulleManager" method="_on_InfoBulleReputation_mouse_exited"]
[connection signal="mouse_entered" from="InfoBulleManager/InfoBulleCompromised" to="InfoBulleManager" method="_on_InfoBulleCompromised_mouse_entered"]
[connection signal="mouse_exited" from="InfoBulleManager/InfoBulleCompromised" to="InfoBulleManager" method="_on_InfoBulleCompromised_mouse_exited"]
[connection signal="mouse_entered" from="InfoBulleManager/InfoBulleDay" to="InfoBulleManager" method="_on_InfoBulleDay_mouse_entered"]
[connection signal="mouse_exited" from="InfoBulleManager/InfoBulleDay" to="InfoBulleManager" method="_on_InfoBulleDay_mouse_exited"]
[connection signal="draw" from="PauseRect/PauseLabel" to="PauseRect/PauseLabel" method="_on_Label_draw"]
