[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/portraits/mathias_pixelized.png" type="Texture" id=1]
[ext_resource path="res://PNJ/marcus.tscn" type="PackedScene" id=2]

[node name="Character" instance=ExtResource( 2 )]
NPC_name = "Mathias"
NPC_type = "brawl"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
