[gd_scene load_steps=5 format=2]

[ext_resource path="res://Missions/act1_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitErica.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Mission" instance=ExtResource( 1 )]
outcomeMoney = [ 0, 0 ]
nextMission = [ "act1_03bis", "act1_04bis", "", "" ]

[node name="Title_label" parent="." index="2"]
margin_left = 3.79604
margin_right = 219.796
text = "Enzo's daughter"

[node name="Money_label" parent="Won" index="1"]
custom_fonts/font = SubResource( 4 )

[node name="Reputation_label" parent="Won" index="3"]
custom_fonts/font = SubResource( 4 )

[node name="TimerIgnore" parent="." index="7"]
wait_time = 15.0

[node name="PortraitErica" parent="." index="18" instance=ExtResource( 2 )]

[node name="Text_label" parent="." index="19"]
margin_bottom = 541.0
bbcode_enabled = true
text = "Enzo's daughter, Erica, is such a beauty. We stared at each other last time I visited her father. There is something between us. I can feel it. Maybe I should make a move..."
