[gd_scene load_steps=6 format=2]

[ext_resource path="res://Missions/act1_11.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
add_NPC_on_complete = "erica"
nextMission = [ "end_sequence", "", "", "" ]
clear_board_on_complete = true

[node name="Title_label" parent="." index="2"]
text = "Erica's future"

[node name="Type_label" parent="." index="3"]
custom_fonts/font = SubResource( 2 )

[node name="Text_label" parent="." index="4"]
custom_fonts/normal_font = SubResource( 3 )
text = "Erica asked me to join the team. She would do a great job (she's got skills), but it's too dangerous. Should I accept ? "

[node name="Won" parent="." index="5"]
margin_left = 32.0
margin_top = 336.0
margin_bottom = 368.0
