[gd_scene load_steps=4 format=2]

[ext_resource path="res://Missions/act1_09.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act1_10"
nextMission = [ "act1_11", "random05", "random02", "random03" ]
clear_board_on_complete = false

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 1 )

[node name="Text_label" parent="." index="19"]
text = "Erica is getting used to my job. Life is good."
