[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/act1_05.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nextMission = [ "act1_08", "random01", "random02", "random03" ]
clear_board_on_complete = true

[node name="Text_label" parent="." index="4"]
margin_bottom = 433.0
text = "Another date with Erica. Things are going fast."

[node name="TimerMission" parent="." index="9"]
wait_time = 5.0
