[gd_scene load_steps=5 format=2]

[ext_resource path="res://Missions/act1_09.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
nextMission = [ "act1_11", "random05", "random02", "random03" ]
clear_board_on_complete = false

[node name="Title_label" parent="." index="3"]
margin_left = 3.79604
margin_top = 112.0
margin_right = 219.796
margin_bottom = 144.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1

[node name="Type_label" parent="." index="4"]
custom_fonts/font = SubResource( 2 )
text = ""

[node name="Text_label" parent="." index="5"]
text = "Erica is getting used to my job. Life is good."
