[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/act1_06.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nextMission = [ "act1_08", "random04", "random05", "random01" ]
clear_board_on_complete = false

[node name="Text_label" parent="." index="5"]
text = "Another date with Erica. Things are getting serious."

[node name="TimerMission" parent="." index="10"]
wait_time = 3.0
