[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/act1_02.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nextMission = [ "act1_05", "", "", "" ]
clear_board_on_complete = true

[node name="Title_label" parent="." index="3"]
text = "Date Erica"

[node name="Text_label" parent="." index="5"]
text = "I should invite Erica on a date. There is something between us, I can feel it."
