[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/act2_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitAlison.tscn" type="PackedScene" id=2]

[node name="Mission" instance=ExtResource( 1 )]
add_NPC_on_complete = "alison"
nextMission = [ "end_sequence", "", "", "" ]
clear_board_on_complete = true

[node name="Title_label" parent="." index="2"]
margin_right = 190.0
text = "Hire Alison"

[node name="Text_label" parent="." index="4"]
text = "Alison (Wit) is an ex-police officier. She helped us with our drug business. She wants to be part of our team full. Should I hire her ?"

[node name="PortraitAlison" parent="." index="16" instance=ExtResource( 2 )]
