[gd_scene load_steps=5 format=2]

[ext_resource path="res://Missions/act3_10.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act3_11"
nextMission = [ "act3_12", "act3_13", "", "" ]

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 1 )
text = "Boom"

[node name="Text_label" parent="." index="16"]
custom_fonts/normal_font = SubResource( 2 )
text = "I went to the church and waited for the perfect opportunity.

Désiré is no more..."
