[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/act4_03.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
del_NPC_on_complete = "thomas"
prerequis_npc = "thomas"

[node name="Title_label" parent="." index="2"]
text = "Thomas"

[node name="Text_label" parent="." index="18"]
text = "Thomas worked for a rival family. Plus, his behaviour is strange lately. He is the mole !"
