[gd_scene load_steps=5 format=2]

[ext_resource path="res://Missions/act4_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 12 )

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act4_02"
nextMission = [ "act4_03", "act4_04", "act4_05", "act4_06" ]

[node name="Title_label" parent="." index="2"]
margin_right = 254.0
custom_fonts/font = SubResource( 1 )
text = "A traitor? Who?"

[node name="Text_label" parent="." index="16"]
custom_fonts/normal_font = SubResource( 2 )
text = "Shit ! I knew it. The team grew too fast... I need to investigate..."

[node name="PortraitAdam" parent="." index="20"]
visible = false
