[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/act5_10.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mission.gd" type="Script" id=2]

[node name="Mission" instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 82, -78.0339 )
mass = 0.00102041
gravity_scale = 0.0
script = ExtResource( 2 )
file_name = "act5_11"
missionType = "Story"
failable = false
needJohnathan = true
cantIgnore = true
nextMission = [ "end_game_01", "", "", "" ]
clear_board_on_complete = false

[node name="Title_label" parent="." index="2"]
text = "The End"

[node name="Text_label" parent="." index="18"]
margin_left = 40.0
margin_top = 208.0
margin_right = 256.0
margin_bottom = 425.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "I rush into Adam's mansion, guns blazing. It's a disaster. Adam knew I would act stupid.

I manage to kill some goons before I die. Sorry Mother. I failed."
