[gd_scene load_steps=7 format=2]

[ext_resource path="res://Missions/act4_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
file_name = "act5_01"
nextMission = [ "act5_02", "act5_03", "", "" ]

[node name="Title_label" parent="." index="2"]
margin_left = 27.0
margin_right = 204.0
custom_fonts/font = SubResource( 2 )
text = "New opportunity"

[node name="SuccessChance" parent="." index="6"]
custom_fonts/font = SubResource( 3 )

[node name="TimerChangeLabel" parent="." index="14"]
modulate = Color( 1, 1, 1, 0.7 )
rect_scale = Vector2( 1.6, 1.6 )

[node name="Text_label" parent="." index="18"]
margin_bottom = 425.0
custom_fonts/normal_font = SubResource( 4 )
text = "Adam is back in town. He sent me a message.

\"Hey Johnathan ! I wanted to thank you again for what you did on the Désiré case. I know I can count on you... I want you to get to the next level. Send me your best man: I can boost your activities.\""

[node name="PortraitAdam" parent="." index="19"]
position = Vector2( 239.22, 127.138 )
