[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/act5_09.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act5_10"
nextMission = [ "act5_11", "", "", "" ]

[node name="Text_label" parent="." index="16"]
text = "Go fuck yourself Adam. 

In anger, I pack some guns and rush to Adam's mansion. I know that I am not prepared. Not prepared at all. But this is too much. I might die for this but I am coming to get you Adam !

There will be blood tonight..."
