[gd_scene load_steps=4 format=2]

[ext_resource path="res://Missions/act5_04.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act5_05"
nextMission = [ "act5_51", "act5_10", "", "" ]

[node name="Title_label" parent="." index="2"]
text = "News from Mathias"

[node name="SuccessChance" parent="." index="6"]
custom_fonts/font = SubResource( 1 )

[node name="Text_label" parent="." index="18"]
text = "While I was settling some business issues, I sent through the docks. There I saw Mathias. Or rather, his body...

Oh Shit... He got killed and tossed into the river. Is this all Adam's fault ? Shit. Adam. You bastard. You got Mathias killed !"
