[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/act5_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitMathias.tscn" type="PackedScene" id=2]

[node name="Mission" instance=ExtResource( 1 )]
nextMission = [ "act5_05", "random02", "random14", "random13" ]

[node name="Title_label" parent="." index="2"]
margin_left = 20.0
margin_right = 216.0
text = "Where's Mathias ?"

[node name="Text_label" parent="." index="18"]
text = "No news from Mathias. I hope he is doing fine..."

[node name="PortraitAdam" parent="." index="19"]
visible = false
position = Vector2( 240.342, 124.893 )

[node name="PortraitMathias" parent="." index="20" instance=ExtResource( 2 )]
