[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/act5_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitMathias.tscn" type="PackedScene" id=2]

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act5_03"
del_NPC_on_complete = "mathias"
nextMission = [ "act5_04", "random03", "random23", "random11" ]
prerequis_npc = "Mathias"

[node name="Title_label" parent="." index="2"]
text = "Send Mathias"

[node name="Text_label" parent="." index="16"]
text = "Mathias is my best friend. I can trust him with my life. He is the best person to send. He is smart and can boost any of our activities."

[node name="PortraitMathias" parent="." index="20" instance=ExtResource( 2 )]

[node name="PortraitAdam" parent="." index="21"]
visible = false
