[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/act5_09.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nextMission = [ "act5_11", "", "", "" ]

[node name="Text_label" parent="." index="18"]
text = "Go fuck yourself Adam. I am coming to get you. 

I pack some guns and rush to Adam's mansion. There will be blood tonight..."
