[gd_scene load_steps=6 format=2]

[ext_resource path="res://Missions/act6_02.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitNina.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act6_04"
nextMission = [ "act6_04bis", "act6_04ter", "", "" ]
prerequis_npc = "Nina"

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 1 )
text = "Using Nina"

[node name="Text_label" parent="." index="16"]
custom_fonts/normal_font = SubResource( 2 )
text = "We can trick Marcus into thinking I am going to steal his drug deals. Nina and her contacts can help."

[node name="PortraitAlison" parent="." index="19"]
visible = false

[node name="PortraitNina" parent="." index="20" instance=ExtResource( 2 )]
