[gd_scene load_steps=7 format=2]

[ext_resource path="res://Missions/act6_02.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitThomas.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
file_name = "act6_03"
nextMission = [ "act6_03bis", "act6_03ter", "", "" ]
prerequis_npc = "Thomas"

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 2 )
text = "Using Thomas"

[node name="Text_label" parent="." index="18"]
custom_fonts/normal_font = SubResource( 3 )
text = "We can trick Marcus into thinking I am with the rival family. Thomas and his contacts can help."

[node name="PortraitAlison" parent="." index="19"]
visible = false

[node name="PortraitThomas" parent="." index="20" instance=ExtResource( 2 )]
