[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/act6_11.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitAdam.tscn" type="PackedScene" id=2]

[node name="Mission" instance=ExtResource( 1 )]
nb_npc = 1
failable = false
nextMission = [ "act6_14", "act6_15", "", "" ]
clear_board_on_complete = true

[node name="Title_label" parent="." index="2"]
margin_right = 207.0
text = "Kill Adam"

[node name="Text_label" parent="." index="20"]
text = "Shoot Adam in the face..."

[node name="PortraitAdam" parent="." index="21" instance=ExtResource( 2 )]
