[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/act6_02ter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/portraits/PortraitThomas.tscn" type="PackedScene" id=2]

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act6_03ter"
outcomeReputation = [ -400, 0 ]
outcomeCompromised = [ 0, 0 ]
prerequis_npc = "Thomas"

[node name="Title_label" parent="." index="2"]
text = "Thomas's plan"

[node name="Reputation_label" parent="Won" index="3"]
text = "----"

[node name="Compromise_label" parent="Won" index="5"]
text = "0"

[node name="Text_label" parent="." index="18"]
text = "Thomas's plan is too dangerous. I should go to the meeting."

[node name="PortraitAlison" parent="." index="19"]
visible = false

[node name="PortraitThomas" parent="." index="20" instance=ExtResource( 2 )]
