[gd_scene load_steps=4 format=2]

[ext_resource path="res://Missions/act6_10.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
file_name = "act6_11"
nb_npc = 3
nextMission = [ "act6_11bis", "", "", "" ]

[node name="Title_label" parent="." index="2"]
text = "The revenge"

[node name="Won" parent="." index="4"]
margin_top = 336.0
margin_right = 256.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( -216, -56 )
color = Color( 0, 1, 0, 0.196078 )

[node name="Money" parent="Won" index="0"]
visible = true

[node name="Money_label" parent="Won" index="1"]
text = "0"

[node name="SuccessChance" parent="." index="6"]
margin_left = 46.0
margin_top = 527.47
margin_right = 180.0
margin_bottom = 550.47
custom_fonts/font = SubResource( 1 )
text = "Success chance: 0%"
valign = 0

[node name="TimerIgnore" parent="." index="7"]
one_shot = true

[node name="TimeLabel" parent="." index="10"]
visible = true

[node name="Text_label" parent="." index="18"]
margin_bottom = 414.0
text = "It's a blood bath. Fortunately I came prepared. After a long hour of shooting and kill, I am finally in front of Adam.

I point my gun at him. I look him in the eyes."
