[gd_scene load_steps=6 format=2]

[ext_resource path="res://Missions/act6_09.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
file_name = "act6_10"
nb_npc = 1
outcomeMoney = [ 0, 0 ]
nextMission = [ "act6_11", "", "", "" ]

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 2 )
text = "Ready !"

[node name="Won" parent="." index="4"]
visible = false

[node name="SuccessChance" parent="." index="6"]
visible = false

[node name="TimerIgnore" parent="." index="7"]
wait_time = 1e+08

[node name="Text_label" parent="." index="18"]
custom_fonts/normal_font = SubResource( 3 )
text = "It's time for revenge.

Let's go to Adam's mansion."
