[gd_scene load_steps=2 format=2]

[ext_resource path="res://Missions/random23.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nb_npc = 3
outcomeMoney = [ 50, 0 ]
outcomeReputation = [ 0, -30 ]
outcomeCompromised = [ 0, 30 ]

[node name="Title_label" parent="." index="2"]
text = "Man Hunting"

[node name="Money_label" parent="Won" index="1"]
text = "+++"

[node name="Reputation_label" parent="Won" index="3"]
margin_left = 128.0
margin_right = 160.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 24, 8 )
text = "0"
align = 1
valign = 1

[node name="Money_label" parent="Lose" index="1"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 24, 8 )
align = 1
valign = 1

[node name="Compromise_label" parent="Lose" index="5"]
text = "+++"

[node name="TimerChangeLabel" parent="." index="14"]
text = "-10"

[node name="Text_label" parent="." index="16"]
visible = true
margin_left = 40.0
margin_top = 208.0
margin_right = 256.0
margin_bottom = 312.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Hunting is a sport. Some rich dudes want to hunt people. We can provide this service."
