[gd_scene load_steps=8 format=2]

[ext_resource path="res://Missions/random22.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
outcomeMoney = [ 0, 0 ]
outcomeReputation = [ 30, -30 ]
outcomeCompromised = [ 0, 0 ]

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 2 )
text = "Punishment"

[node name="Type_label" parent="." index="3"]
text = ""

[node name="Text_label" parent="." index="4"]
custom_fonts/normal_font = SubResource( 3 )
text = "Sometime, you need to be harsh. Better punish early than loose control."

[node name="Money_label" parent="Won" index="1"]
custom_fonts/font = SubResource( 4 )

[node name="Reputation_label" parent="Won" index="3"]
margin_left = 128.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 24, 8 )
custom_fonts/font = SubResource( 4 )
valign = 1

[node name="Money_label" parent="Lose" index="1"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 24, 8 )
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="Reputation_label" parent="Lose" index="3"]
text = "---"

[node name="Compromise_label" parent="Lose" index="5"]
text = "0"
[connection signal="timeout" from="TimerIgnore" to="." method="_on_TimerIgnore_timeout"]
[connection signal="timeout" from="TimerMission" to="." method="_on_TimerMission_timeout"]
[connection signal="area_entered" from="detection_npc" to="." method="_on_detection_npc_area_entered"]
[connection signal="area_exited" from="detection_npc" to="." method="_on_detection_npc_area_exited"]
[connection signal="input_event" from="NPCRect/NPC1/collision_NPC1" to="." method="_on_collision_NPC1_input_event"]
[connection signal="input_event" from="NPCRect/NPC2/collision_NPC2" to="." method="_on_collision_NPC2_input_event"]
[connection signal="input_event" from="NPCRect/NPC3/collision_NPC3" to="." method="_on_collision_NPC3_input_event"]
