[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mission.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nb_npc = 2
outcomeMoney = [ 20, 0 ]
outcomeReputation = [ 0, -10 ]
outcomeCompromised = [ 0, 10 ]
missionType = "Wit"

[node name="Title_label" parent="." index="2"]
text = "Money Laundry"

[node name="Text_label" parent="." index="4"]
text = "This casino is the perfect place to wash our dirty money."

[node name="Money_label" parent="Won" index="1"]
text = "++"

[node name="Reputation_label" parent="Won" index="3"]
text = "0"

[node name="Compromise_label" parent="Won" index="5"]
text = "0"

[node name="Money_label" parent="Lose" index="1"]
text = "0"

[node name="Reputation_label" parent="Lose" index="3"]
text = "-"

[node name="Compromise_label" parent="Lose" index="5"]
text = "+"

[node name="TimerIgnore" parent="." index="8"]
wait_time = 100.0
