[gd_scene load_steps=8 format=2]

[ext_resource path="res://Missions/random22.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
file_name = "random23"
outcomeMoney = [ 0, 0 ]
outcomeReputation = [ 30, -30 ]
outcomeCompromised = [ 0, 0 ]

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 2 )
text = "Punishment"

[node name="Money_label" parent="Won" index="1"]
custom_fonts/font = SubResource( 3 )

[node name="Reputation_label" parent="Won" index="3"]
custom_fonts/font = SubResource( 3 )

[node name="Money_label" parent="Lose" index="1"]
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="Reputation_label" parent="Lose" index="3"]
text = "---"

[node name="Compromise_label" parent="Lose" index="5"]
text = "0"

[node name="Text_label" parent="." index="18"]
custom_fonts/normal_font = SubResource( 5 )
text = "Sometime, you need to be harsh. Better punish early than loose control."
