[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missions/random21.tscn" type="PackedScene" id=1]
[ext_resource path="res://Missions/murder.gd" type="Script" id=2]

[node name="Mission" instance=ExtResource( 1 )]
outcomeMoney = [ 0, -10 ]
outcomeReputation = [ 30, -20 ]
missionType = "Wit"

[node name="Title_label" parent="." index="2"]
text = "Murder"

[node name="Text_label" parent="." index="4"]
script = ExtResource( 2 )

[node name="Money_label" parent="Won" index="1"]
text = "0"

[node name="Reputation_label" parent="Won" index="3"]
text = "+++"

[node name="Money_label" parent="Lose" index="1"]
text = "-"
