[gd_scene load_steps=12 format=2]

[ext_resource path="res://Missions/random12.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mission.gd" type="Script" id=2]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=3]

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=6]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 22
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Mission" instance=ExtResource( 1 )]
position = Vector2( 72, -48 )
mass = 0.00102041
physics_material_override = SubResource( 5 )
gravity_scale = 0.0
script = ExtResource( 2 )
outcomeMoney = [ 20, 0 ]
outcomeReputation = [ 0, -10 ]

[node name="Title_label" parent="." index="2"]
margin_left = 40.0
margin_top = 112.0
margin_right = 256.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Prostitution"
align = 1

[node name="Type_label" parent="." index="3"]
custom_fonts/font = SubResource( 7 )

[node name="Text_label" parent="." index="4"]
margin_left = 40.0
margin_right = 256.0
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "We need to make sure these girls (and boys) bring back the money they owe us."
script = null

[node name="Money_label" parent="Won" index="1"]
text = "++"

[node name="Reputation_label" parent="Won" index="3"]
text = "0"

[node name="Money_label" parent="Lose" index="1"]
text = "0"

[node name="Reputation_label" parent="Lose" index="3"]
text = "-"

[node name="SuccessChance" parent="." index="7"]
custom_fonts/font = SubResource( 1 )

[node name="TimerIgnore" parent="." index="8"]
wait_time = 120.0
one_shot = true

[node name="TimeLabel" parent="." index="11"]
custom_fonts/font = SubResource( 2 )

[node name="CollisionShape2D" parent="NPCRect/NPC1/collision_NPC1" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="NPCRect/NPC2/collision_NPC2" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="NPCRect/NPC3/collision_NPC3" index="0"]
shape = SubResource( 3 )

[node name="TimerChangeLabel" parent="." index="14"]
custom_fonts/font = SubResource( 4 )
[connection signal="timeout" from="TimerIgnore" to="." method="_on_TimerIgnore_timeout"]
[connection signal="timeout" from="TimerMission" to="." method="_on_TimerMission_timeout"]
[connection signal="area_entered" from="detection_npc" to="." method="_on_detection_npc_area_entered"]
[connection signal="area_exited" from="detection_npc" to="." method="_on_detection_npc_area_exited"]
[connection signal="input_event" from="NPCRect/NPC1/collision_NPC1" to="." method="_on_collision_NPC1_input_event"]
[connection signal="input_event" from="NPCRect/NPC2/collision_NPC2" to="." method="_on_collision_NPC2_input_event"]
[connection signal="input_event" from="NPCRect/NPC3/collision_NPC3" to="." method="_on_collision_NPC3_input_event"]
