[gd_scene load_steps=6 format=2]

[ext_resource path="res://Missions/tuto03.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=3]

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=6]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 3 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 5 )
missionType = "You"
add_NPC_on_complete = "mathias"
nextMission = [ "tuto05", "", "", "" ]

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 6 )
text = "You know the drill"

[node name="Text_label" parent="." index="4"]
custom_fonts/normal_font = SubResource( 7 )
text = "Match the type of character to the type of mission. You can do any type of mission."
