[gd_scene load_steps=10 format=2]

[ext_resource path="res://Missions/tuto02.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/font/OldNewspaperTypes.ttf" type="DynamicFontData" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
absorbent = true

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 3 )

[node name="Mission" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
file_name = "tuto03"
nextMission = [ "tuto04", "", "", "" ]

[node name="Title_label" parent="." index="2"]
custom_fonts/font = SubResource( 2 )
text = "Your third mission"

[node name="Money_label" parent="Won" index="1"]
custom_fonts/font = SubResource( 3 )

[node name="Reputation_label" parent="Won" index="3"]
custom_fonts/font = SubResource( 3 )

[node name="Compromise_label" parent="Won" index="5"]
custom_fonts/font = SubResource( 4 )

[node name="Money_label" parent="Lose" index="1"]
custom_fonts/font = SubResource( 5 )

[node name="Reputation_label" parent="Lose" index="3"]
custom_fonts/font = SubResource( 5 )

[node name="Compromise_label" parent="Lose" index="5"]
custom_fonts/font = SubResource( 5 )

[node name="NeedJohnathan" parent="." index="13"]
custom_fonts/font = SubResource( 6 )

[node name="Text_label" parent="." index="18"]
custom_fonts/normal_font = SubResource( 7 )
text = "Try to get your money and reputation high. Don't get compromised. Check your status at the top of the screen."
