[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mission.tscn" type="PackedScene" id=1]

[node name="Mission" instance=ExtResource( 1 )]
nb_npc = 2
outcomeMoney = [ 10, 0 ]
outcomeReputation = [ 10, 0 ]
missionType = "Tutorial"
failable = false

[node name="Title_label" parent="." index="2"]
text = "Multi-tasking"

[node name="Text_label" parent="." index="4"]
text = "There will be penalties on other timers when you affect a character."

[node name="Money_label" parent="Won" index="1"]
text = "+"

[node name="Reputation_label" parent="Won" index="3"]
text = "+"

[node name="Compromise_label" parent="Won" index="5"]
text = "0"

[node name="Money_label" parent="Lose" index="1"]
text = "0"

[node name="Reputation_label" parent="Lose" index="3"]
text = "0"

[node name="Compromise_label" parent="Lose" index="5"]
text = "0"

[node name="TimerIgnore" parent="." index="8"]
wait_time = 1000.0

[node name="TimerMission" parent="." index="9"]
wait_time = 3.0
